{
  "name": "timeless-predict-backend",
  "version": "1.0.0",
  "description": "Backend for TimelessPredict - Serverless API functions",
  "main": "index.js",
  "scripts": {
    "postinstall": "prisma generate --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "prisma": "^5.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
